# wildfly-jaxrs-rest_and_security

./: .gitignore  README.md  pom.xml
KeyCloak/: demo.json
sql/: create-login.sql  create-tables.sql  create-user.sql  create-view-userRoles.sql  insert-roles.sql  insert-userRoles.sql  insert-users.sql
src/main/java/ca/drewm/example/pojoRest/: Book.java  BookAPIController.java  LoginAPIController.java  LoginModel.java  RestApplication.java
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  web.xml
