<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.drewm.example</groupId>
    <artifactId>pojo-rest</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>pojo-rest</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
 		<version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin> 
 		<version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0> 
    </properties>
	
	<dependencyManagement>
  		<dependencies>
    		<dependency>
	      		<groupId>org.wildfly</groupId>
	      		<artifactId>wildfly-parent</artifactId>
	      		<version>10.0.0.Final</version>
	      		<type>pom</type>
	      		<scope>import</scope>
    		</dependency>
  		</dependencies>
	</dependencyManagement>
    
    <dependencies>    
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
           		
   		<dependency> 
   			<groupId>org.jboss.resteasy</groupId> 
   			<artifactId>resteasy-jaxrs</artifactId>
   			<scope>provided</scope> 
		</dependency> 
    </dependencies>

    <build>
    	<!-- <finalName>${project.artifactId}</finalName> -->
    
        <plugins>
        	<!-- WildFly plugin to deploy the application --> 
  			<!-- <plugin> 
   				<groupId>org.wildfly.plugins</groupId> 
   				<artifactId>wildfly-maven-plugin</artifactId> 
   				<version>1.0.2.Final</version> 
                configuration can be included here 
 			</plugin> -->
 			
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				        <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
		  	</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
